# autoscaledemos

./: README.md
eap-cluster/: .project  README.md  pom.xml
eap-cluster/cfg/: standalone.xml
eap-cluster/configuration/: standalone-openshift.xml
eap-cluster/src/main/java/com/redhat/eapcluster/ejb/: StatefulDemoEJB.java
eap-cluster/src/main/java/com/redhat/eapcluster/servlet/: TestServlet.java
eap-cluster/src/main/java/com/redhat/ejb/: Service.java  ServiceEJB.java
eap-cluster/src/main/webapp/: index.jsp
eap-ejbclient-ocp/: README.md  pom.xml
eap-ejbclient-ocp/src/main/java/com/redhat/ejb/: Service.java
eap-ejbclient-ocp/src/main/java/com/redhat/ejb/client/: RemoteEJBClient.java
eap-ejbclient-ocp/src/main/resources/: jboss-ejb-client.properties
eap-hotrod/: .project  pom.xml
eap-hotrod/src/main/java/infinispan/: FootballManager.java  Player.java  TestServlet.java
eap-hotrod/src/main/webapp/: index.jsp
nodejs-basic/: package.json  server.js  server.json
nodejs-db/: package.json  server.js  server.json
src/main/webapp/: index.jsp  web.xml
wildfly-basic/: README.md  pom.xml
wildfly-basic/src/main/webapp/: index.jsp
